# Sales

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/PopCorp/Sales/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/PopCorp/Sales/: MainActivity.java  SD.java  SalesApplication.java
app/src/main/java/com/PopCorp/Sales/Activities/: CitysActivity.java  CropActivity.java  LoginActivity.java  MainActivity.java  SaleActivity.java
app/src/main/java/com/PopCorp/Sales/Adapters/: CategoryAdapter.java  CitysAdapter.java  SalesAdapter.java
app/src/main/java/com/PopCorp/Sales/Callbacks/: CallBackForCategoriesFromNet.java  CallBackForCitysFromNet.java  CallBackForSalesFromNet.java  CallBackForShopsFromNet.java  SaleClickListener.java  SalesFilterListener.java  ShopsFilterListener.java  UIFragmentCallback.java
app/src/main/java/com/PopCorp/Sales/Controllers/: CategoryController.java  CitysController.java  MainController.java  NotesController.java  PreferencesController.java  SalesController.java
app/src/main/java/com/PopCorp/Sales/DB/: DB.java  DBHelper.java
app/src/main/java/com/PopCorp/Sales/Data/: Category.java  City.java  Group.java  Sale.java  Sales.java  Shop.java  User.java
app/src/main/java/com/PopCorp/Sales/Fragments/: CategoryFragment.java  ListsFragment.java  NotesFragment.java  PreferencesFragment.java  SaleFragment.java  SalesFragment.java
app/src/main/java/com/PopCorp/Sales/Loaders/: CategoriesInternetLoader.java  CategoriesLoader.java  CitysInternetLoader.java  CitysLoader.java  SalesInternetLoader.java  SalesLoader.java  ShopsInternetLoader.java  ShopsLoader.java
app/src/main/java/com/PopCorp/Sales/Net/: API.java  (+1 more)
app/src/main/res/anim/: scale_down.xml
app/src/main/res/drawable/: background_for_buttons.xml  selector_for_normal_list.xml  shadow_bottom_sale.xml  shadow_toolbar_sale.xml
app/src/main/res/layout/: activity_citys.xml  activity_crop.xml  activity_login.xml  activity_main.xml  activity_sale.xml  content_gridlayout_with_colors.xml  dialog_about_application.xml  dialog_theme_picker.xml  fragment_category.xml  fragment_notes.xml  fragment_sale.xml  fragment_sales.xml  item_list_city.xml  item_sale.xml  item_sale_header.xml  item_shop.xml
app/src/main/res/menu/: menu_for_crop_sale.xml  menu_for_sale.xml  menu_for_sales.xml  menu_for_shopes.xml
app/src/main/res/values/: arrays.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: prefs.xml
(+4 files in other folders)
