apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'sign'
            keyPassword 'popsuenkoae16'
            storeFile file('E:/AndroidStudioProjects/Sales/androidsign')
            storePassword 'popsuenkoae16'
        }
    }
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "com.PopCorp.Sales"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 2
        versionName "0.6.3"
    }
    applicationVariants.all { variant ->
        variant.resValue "string", "versionName", variant.versionName
        variant.outputs.each { output ->
            output.outputFile = new File(
                    output.outputFile.parent,
                    "Скидки и акции " + "${variant.versionName}.apk")
        }
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile files('libs/universal-image-loader-1.9.4.jar')
    compile 'com.edmodo:cropper:1.0.1'


    compile('com.mikepenz:materialdrawer:3.0.9@aar') {
        transitive = true
    }
    compile 'com.github.machinarius:preferencefragment:0.1.1'
    compile 'com.github.shell-software:fab:1.1.2'
    compile 'com.afollestad:material-dialogs:0.7.6.0'
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.1.4'
    compile 'com.github.rahatarmanahmed:circularprogressview:2.3.2'


    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.squareup.okhttp:okhttp:2.0.0'

    compile ('com.octo.android.robospice:robospice:1.4.14') {
        exclude group: 'org.apache.commons', module: 'commons-io'
    }


    compile 'com.android.support:design:22.2.1'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:cardview-v7:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.android.support:palette-v7:22.2.1'
    compile 'com.android.support:gridlayout-v7:22.2.1'
    compile 'com.android.support:support-v4:22.2.1'


    compile 'com.google.android.gms:play-services-analytics:7.5.0'
}
